In [2]:
import pandas as pd
import geopandas as gpd
import datetime

In [3]:
# reading the file

arquivo = "C:/Users/AnaLÃ­viadosSantosMaz/Downloads/us-post-offices-random-coords_.csv"

us_post_offices_raw = pd.read_csv(arquivo, delimiter=";")

us_post_offices_raw

C:\Users\AnaLÃ­viadosSantosMaz\AppData\Local\Temp\ipykernel_22720\1937919285.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  us_post_offices_raw = pd.read_csv(arquivo, delimiter=";")

,Name,AltName,OrigName,State,County1,County2,County3,OrigCounty,Established,Discontinued,...,GNIS.Feature.Class,GNIS.OrigName,GNIS.OrigCounty,GNIS.Latitude,GNIS.Longitude,GNIS.ELEV_IN_M,GNIS.Dist,Latitude,Longitude,RandomCoordsFlag
0,PETERSBURGH,NaN,PETERSBURGH,KS,DONIPHAN,NaN,NaN,Doniphan,185.0,1859.0,...,Populated Place,Petersburg,Doniphan,"39,75916","-94,94969",251.0,9090909,"39,75916","-94,94969",FALSO
1,RETREAT,NaN,RETREAT,KS,HODGEMAN,NaN,NaN,Hodgeman,187.0,1879.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"38,10449711","-100,178611",VERDADEIRO
2,GRASS CREEK VILLAGE,NaN,GRASS CREEK VILLAGE,IN,FULTON,NaN,NaN,Fulton,188.0,1884.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"41,04127996","-86,02825811",VERDADEIRO
3,BIRD NEST,NaN,BIRD NEST,KS,PAWNEE,NaN,NaN,Pawnee,188.0,1891.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"38,15016574","-99,37035225",VERDADEIRO
4,STATE LINE,NaN,STATE LINE,KS,CHEYENNE,NaN,NaN,Cheyenne,188.0,1886.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"39,59768559","-101,8495851",VERDADEIRO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166134,BRIM,NaN,BRIM,VA,PATRICK,NaN,NaN,Patrick,NaN,1952.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"36,5618668","-80,40349418",VERDADEIRO
166135,NYLE,NaN,NYLE,VA,PITTSYLVANIA,NaN,NaN,Pittsylvania,NaN,1902.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"36,64320164","-79,34513299",VERDADEIRO
166136,POCAHONTAS,NaN,POCAHONTAS,VA,TAZEWELL,NaN,NaN,Tazewell,NaN,NaN,...,Post Office,Pocahontas Post Office,Tazewell,"37,30414","-81,33997",708.0,1,"37,30414","-81,33997",FALSO
166137,REPTON,NaN,REPTON,VA,NELSON,NaN,NaN,Nelson,NaN,1903.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"37,84867187","-78,93178947",VERDADEIRO
166138,VILLAGE,NaN,VILLAGE,VA,NORTHUMBERLAND,NaN,NaN,Northumberland/Richmond,NaN,1984.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"37,97792494","-76,57063725",VERDADEIRO

In [4]:
us_post_offices_raw = us_post_offices_raw.dropna(subset=['Established'])

In [5]:
# getting only the columns that are needed

us_post_offices_raw_cleaned = us_post_offices_raw.loc[:,['Name','GNIS.State', 'State', 'County1', 'GNIS.OrigCounty','Established','Discontinued','Continuous','Duration','Latitude','Longitude','RandomCoordsFlag']]

us_post_offices_raw_cleaned

,Name,GNIS.State,State,County1,GNIS.OrigCounty,Established,Discontinued,Continuous,Duration,Latitude,Longitude,RandomCoordsFlag
0,PETERSBURGH,KS,KS,DONIPHAN,Doniphan,185.0,1859.0,FALSO,1674.0,"39,75916","-94,94969",FALSO
1,RETREAT,NaN,KS,HODGEMAN,NaN,187.0,1879.0,FALSO,1692.0,"38,10449711","-100,178611",VERDADEIRO
2,GRASS CREEK VILLAGE,NaN,IN,FULTON,NaN,188.0,1884.0,VERDADEIRO,1696.0,"41,04127996","-86,02825811",VERDADEIRO
3,BIRD NEST,NaN,KS,PAWNEE,NaN,188.0,1891.0,FALSO,1703.0,"38,15016574","-99,37035225",VERDADEIRO
4,STATE LINE,NaN,KS,CHEYENNE,NaN,188.0,1886.0,FALSO,1698.0,"39,59768559","-101,8495851",VERDADEIRO
...,...,...,...,...,...,...,...,...,...,...,...,...
166090,FORT WASHINGTON,MD,MD,PRINCE GEORGE'S,Prince George's,1996.0,NaN,VERDADEIRO,NaN,"38,73084","-76,99165",FALSO
166091,LAKE ST. LOUIS,NaN,MO,ST. CHARLES,NaN,1997.0,NaN,VERDADEIRO,NaN,"38,57047702","-90,8883273",VERDADEIRO
166092,ENGINE,MS,MS,NESHOBA,Neshoba,1999.0,1909.0,FALSO,-90.0,"32,6390257","-89,0922808",FALSO
166093,MIAMI BEACH,FL,FL,MIAMI-DADE,Miami-Dade,1999.0,NaN,VERDADEIRO,NaN,"25,7844687","-80,1324894",FALSO
166094,ELKRIDGE,MD,MD,HOWARD,Howard,2000.0,NaN,VERDADEIRO,NaN,"39,19058","-76,74778",FALSO

In [6]:
# adjusting null values by combining two complementary columns

us_post_offices_raw_cleaned['GNIS.State'] = us_post_offices_raw_cleaned['GNIS.State'].fillna(us_post_offices_raw_cleaned['State'])
us_post_offices_raw_cleaned['GNIS.OrigCounty'] = us_post_offices_raw_cleaned['GNIS.OrigCounty'].fillna(us_post_offices_raw_cleaned['County1'])

us_post_offices_raw_cleaned

,Name,GNIS.State,State,County1,GNIS.OrigCounty,Established,Discontinued,Continuous,Duration,Latitude,Longitude,RandomCoordsFlag
0,PETERSBURGH,KS,KS,DONIPHAN,Doniphan,185.0,1859.0,FALSO,1674.0,"39,75916","-94,94969",FALSO
1,RETREAT,KS,KS,HODGEMAN,HODGEMAN,187.0,1879.0,FALSO,1692.0,"38,10449711","-100,178611",VERDADEIRO
2,GRASS CREEK VILLAGE,IN,IN,FULTON,FULTON,188.0,1884.0,VERDADEIRO,1696.0,"41,04127996","-86,02825811",VERDADEIRO
3,BIRD NEST,KS,KS,PAWNEE,PAWNEE,188.0,1891.0,FALSO,1703.0,"38,15016574","-99,37035225",VERDADEIRO
4,STATE LINE,KS,KS,CHEYENNE,CHEYENNE,188.0,1886.0,FALSO,1698.0,"39,59768559","-101,8495851",VERDADEIRO
...,...,...,...,...,...,...,...,...,...,...,...,...
166090,FORT WASHINGTON,MD,MD,PRINCE GEORGE'S,Prince George's,1996.0,NaN,VERDADEIRO,NaN,"38,73084","-76,99165",FALSO
166091,LAKE ST. LOUIS,MO,MO,ST. CHARLES,ST. CHARLES,1997.0,NaN,VERDADEIRO,NaN,"38,57047702","-90,8883273",VERDADEIRO
166092,ENGINE,MS,MS,NESHOBA,Neshoba,1999.0,1909.0,FALSO,-90.0,"32,6390257","-89,0922808",FALSO
166093,MIAMI BEACH,FL,FL,MIAMI-DADE,Miami-Dade,1999.0,NaN,VERDADEIRO,NaN,"25,7844687","-80,1324894",FALSO
166094,ELKRIDGE,MD,MD,HOWARD,Howard,2000.0,NaN,VERDADEIRO,NaN,"39,19058","-76,74778",FALSO

In [7]:
# filters the DataFrame `us_post_offices_raw_cleaned` to include only rows that meet the following criteria:
# 1. the "Established" year (founding year) is between 1600 and 2000, inclusive.
# 2. the "Discontinued" year (closing year) satisfies one of the following conditions:
#    a) it is greater than or equal to 1600.
#    b) it is null (pd.isnull checks for NaN values, indicating that the post office is still active or the year is not recorded).

us_post_offices_raw_cleaned = us_post_offices_raw_cleaned[
    ((us_post_offices_raw_cleaned['Established'] >= 1600) & (us_post_offices_raw_cleaned['Established'] <= 2000)) &
    ((us_post_offices_raw_cleaned['Discontinued'] >= 1600) | (pd.isnull(us_post_offices_raw_cleaned['Discontinued'])))
]

us_post_offices_raw_cleaned

,Name,GNIS.State,State,County1,GNIS.OrigCounty,Established,Discontinued,Continuous,Duration,Latitude,Longitude,RandomCoordsFlag
14,BOSTON,MA,MA,SUFFOLK,Suffolk,1639.0,NaN,VERDADEIRO,NaN,"42,3573197","-71,0569954",FALSO
15,WILLIAMSBURG,VA,VA,JAMES CITY,James City,1699.0,NaN,VERDADEIRO,NaN,"37,37959","-76,76774",FALSO
16,FALMOUTH,ME,ME,CUMBERLAND,Cumberland,1764.0,1786.0,VERDADEIRO,22.0,"43,6589333","-70,2664997",FALSO
17,NORWICH,CT,CT,NEW LONDON,New London,1772.0,1836.0,FALSO,64.0,"41,524491","-72,0713389",FALSO
18,BRISTOL,RI,RI,BRISTOL,Bristol,1773.0,NaN,VERDADEIRO,NaN,"41,6710125","-71,2771064",FALSO
...,...,...,...,...,...,...,...,...,...,...,...,...
166090,FORT WASHINGTON,MD,MD,PRINCE GEORGE'S,Prince George's,1996.0,NaN,VERDADEIRO,NaN,"38,73084","-76,99165",FALSO
166091,LAKE ST. LOUIS,MO,MO,ST. CHARLES,ST. CHARLES,1997.0,NaN,VERDADEIRO,NaN,"38,57047702","-90,8883273",VERDADEIRO
166092,ENGINE,MS,MS,NESHOBA,Neshoba,1999.0,1909.0,FALSO,-90.0,"32,6390257","-89,0922808",FALSO
166093,MIAMI BEACH,FL,FL,MIAMI-DADE,Miami-Dade,1999.0,NaN,VERDADEIRO,NaN,"25,7844687","-80,1324894",FALSO
166094,ELKRIDGE,MD,MD,HOWARD,Howard,2000.0,NaN,VERDADEIRO,NaN,"39,19058","-76,74778",FALSO

In [8]:
us_post_offices_raw_cleaned = us_post_offices_raw_cleaned.dropna(subset=['Latitude', 'Longitude'])

us_post_offices_raw_cleaned

,Name,GNIS.State,State,County1,GNIS.OrigCounty,Established,Discontinued,Continuous,Duration,Latitude,Longitude,RandomCoordsFlag
14,BOSTON,MA,MA,SUFFOLK,Suffolk,1639.0,NaN,VERDADEIRO,NaN,"42,3573197","-71,0569954",FALSO
15,WILLIAMSBURG,VA,VA,JAMES CITY,James City,1699.0,NaN,VERDADEIRO,NaN,"37,37959","-76,76774",FALSO
16,FALMOUTH,ME,ME,CUMBERLAND,Cumberland,1764.0,1786.0,VERDADEIRO,22.0,"43,6589333","-70,2664997",FALSO
17,NORWICH,CT,CT,NEW LONDON,New London,1772.0,1836.0,FALSO,64.0,"41,524491","-72,0713389",FALSO
18,BRISTOL,RI,RI,BRISTOL,Bristol,1773.0,NaN,VERDADEIRO,NaN,"41,6710125","-71,2771064",FALSO
...,...,...,...,...,...,...,...,...,...,...,...,...
166090,FORT WASHINGTON,MD,MD,PRINCE GEORGE'S,Prince George's,1996.0,NaN,VERDADEIRO,NaN,"38,73084","-76,99165",FALSO
166091,LAKE ST. LOUIS,MO,MO,ST. CHARLES,ST. CHARLES,1997.0,NaN,VERDADEIRO,NaN,"38,57047702","-90,8883273",VERDADEIRO
166092,ENGINE,MS,MS,NESHOBA,Neshoba,1999.0,1909.0,FALSO,-90.0,"32,6390257","-89,0922808",FALSO
166093,MIAMI BEACH,FL,FL,MIAMI-DADE,Miami-Dade,1999.0,NaN,VERDADEIRO,NaN,"25,7844687","-80,1324894",FALSO
166094,ELKRIDGE,MD,MD,HOWARD,Howard,2000.0,NaN,VERDADEIRO,NaN,"39,19058","-76,74778",FALSO

In [9]:
# convert the 'Established' and 'Discontinued' columns to numeric, handling invalid values
us_post_offices_raw_cleaned['Established'] = pd.to_numeric(us_post_offices_raw_cleaned['Established'], errors='coerce')
us_post_offices_raw_cleaned['Discontinued'] = pd.to_numeric(us_post_offices_raw_cleaned['Discontinued'], errors='coerce')

years = list(range(1790, 2001, 10))

C:\Users\AnaLÃ­viadosSantosMaz\AppData\Local\Temp\ipykernel_22720\2828203846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_post_offices_raw_cleaned['Established'] = pd.to_numeric(us_post_offices_raw_cleaned['Established'], errors='coerce')
C:\Users\AnaLÃ­viadosSantosMaz\AppData\Local\Temp\ipykernel_22720\2828203846.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_post_offices_raw_cleaned['Discontinued'] = pd.to_numeric(us_post_offices_raw_cleaned['Discontinued'], errors='coerce')

In [10]:
gdf = gpd.read_file("C:/Users/AnaLÃ­viadosSantosMaz/Downloads/tl_2023_us_state_simplified.geojson")

gdf.head(10)

,REGION,DIVISION,STATEFP,STATENS,GEOID,GEOIDFQ,STUSPS,NAME,LSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,3,5,54,01779805,54,0400000US54,WV,West Virginia,00,G4000,A,62266499712,489003081,+38.6472854,-080.6183274,"POLYGON ((-77.75438 39.33346, -77.71952 39.321..."
1,3,5,12,00294478,12,0400000US12,FL,Florida,00,G4000,A,138963763779,45970528648,+28.3989775,-082.5143005,"MULTIPOLYGON (((-83.10874 24.62949, -83.08845 ..."
2,2,3,17,01779784,17,0400000US17,IL,Illinois,00,G4000,A,143778366814,6216688589,+40.1028754,-089.1526108,"POLYGON ((-87.89243 38.28285, -87.91408 38.268..."
3,2,4,27,00662849,27,0400000US27,MN,Minnesota,00,G4000,A,206244555303,18937471947,+46.3159573,-094.1996043,"POLYGON ((-95.31991 48.99892, -95.15319 48.998..."
4,3,5,24,01714934,24,0400000US24,MD,Maryland,00,G4000,A,25151736098,6979330958,+38.9466584,-076.6744939,"POLYGON ((-75.756 39.24607, -75.69367 38.46008..."
5,1,1,44,01219835,44,0400000US44,RI,Rhode Island,00,G4000,A,2677763372,1323686976,+41.5964850,-071.5264901,"MULTIPOLYGON (((-71.67881 41.15891, -71.63497 ..."
6,4,8,16,01779783,16,0400000US16,ID,Idaho,00,G4000,A,214049886849,2391614331,+44.3484222,-114.5588538,"POLYGON ((-116.35844 49.00047, -116.04909 49.0..."
7,1,1,33,01779794,33,0400000US33,NH,New Hampshire,00,G4000,A,23190126365,1025956733,+43.6727945,-071.5841886,"POLYGON ((-70.83887 43.24449, -70.80952 43.225..."
8,3,5,37,01027616,37,0400000US37,NC,North Carolina,00,G4000,A,125935880061,13453540851,+35.5397100,-079.1308636,"POLYGON ((-77.89977 36.5446, -75.7975 36.55092..."
9,1,1,50,01779802,50,0400000US50,VT,Vermont,00,G4000,A,23872589127,1030648383,+44.0589536,-072.6710173,"POLYGON ((-72.04187 44.15665, -72.03326 44.131..."

In [14]:
gdf = gdf[['STUSPS', 'geometry', 'INTPTLAT','INTPTLON']]

gdf.head()

,STUSPS,geometry,INTPTLAT,INTPTLON
0,WV,"POLYGON ((-77.75438 39.33346, -77.71952 39.321...",+38.6472854,-080.6183274
1,FL,"MULTIPOLYGON (((-83.10874 24.62949, -83.08845 ...",+28.3989775,-082.5143005
2,IL,"POLYGON ((-87.89243 38.28285, -87.91408 38.268...",+40.1028754,-089.1526108
3,MN,"POLYGON ((-95.31991 48.99892, -95.15319 48.998...",+46.3159573,-094.1996043
4,MD,"POLYGON ((-75.756 39.24607, -75.69367 38.46008...",+38.9466584,-076.6744939

Difference between openings and closures

In [15]:
# creating a DataFrame to store the results
state_yearly_counts_diff = []

# iterating through each state and year
for state in us_post_offices_raw_cleaned['GNIS.State'].unique():
    state_data = us_post_offices_raw_cleaned[us_post_offices_raw_cleaned['GNIS.State'] == state]
    previous_count = 0  # Initial count of post offices
    for year in years:
        # filter the post offices established up to the current year
        current_count = state_data[(state_data['Established'] <= year) & 
                                   ((state_data['Discontinued'] > year) | 
                                    (pd.isnull(state_data['Discontinued'])))].shape[0]
        # calculate the difference compared to the previous year
        new_openings = current_count - previous_count
        # for the year 1790, use the total up to that year
        if year == 1790:
            new_openings = current_count
        # save the results
        state_yearly_counts_diff.append({'State': state, 'Year': year, 'New_Openings': new_openings})
        previous_count = current_count

# create the final DataFrame with the results
state_yearly_counts_df_diff = pd.DataFrame(state_yearly_counts_diff)

# displaying the first few results
state_yearly_counts_df_diff

     State  Year  New_Openings
0       MA  1790             6
1       MA  1800            71
2       MA  1810            72
3       MA  1820           116
4       MA  1830           163
...    ...   ...           ...
1117    HI  1960           -15
1118    HI  1970            -7
1119    HI  1980            -3
1120    HI  1990            -1
1121    HI  2000             0

[1122 rows x 3 columns]

In [17]:
# creating a new 'Date' column in the DataFrame by converting the 'Year' column into a datetime object.
# each year is converted to a specific date: January 1st of that year at 12:00:00 PM.
state_yearly_counts_df_diff['Date'] = state_yearly_counts_df_diff['Year'].apply(
    lambda x: datetime.datetime(x, 1, 1, 12, 0, 0)
)

In [18]:
# merging the DataFrame `state_yearly_counts_df_diff` with the GeoDataFrame `gdf` to include geometric data (e.g., state boundaries).
# the merge uses the 'State' column from `state_yearly_counts_df_diff` and the 'STUSPS' column from `gdf` as the matching keys.
# a left join is performed, ensuring all rows from `state_yearly_counts_df_diff` are kept, even if no match is found in `gdf`.
df_merged_post_offices_geometry_diff = pd.merge(state_yearly_counts_df_diff, gdf, right_on='STUSPS', left_on='State', how='left')


df_merged_post_offices_geometry_diff

,State,Year,New_Openings,Date,STUSPS,geometry,INTPTLAT,INTPTLON
0,MA,1790,6,1790-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
1,MA,1800,71,1800-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
2,MA,1810,72,1810-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
3,MA,1820,116,1820-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
4,MA,1830,163,1830-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
...,...,...,...,...,...,...,...,...
1117,HI,1960,-15,1960-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1118,HI,1970,-7,1970-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1119,HI,1980,-3,1980-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1120,HI,1990,-1,1990-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1121,HI,2000,0,2000-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421

In [19]:
df_merged_post_offices_geometry_diff['country'] = 'US'

df_merged_post_offices_geometry_diff

,State,Year,New_Openings,Date,STUSPS,geometry,INTPTLAT,INTPTLON,country
0,MA,1790,6,1790-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
1,MA,1800,71,1800-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
2,MA,1810,72,1810-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
3,MA,1820,116,1820-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
4,MA,1830,163,1830-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
...,...,...,...,...,...,...,...,...,...
1117,HI,1960,-15,1960-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1118,HI,1970,-7,1970-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1119,HI,1980,-3,1980-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1120,HI,1990,-1,1990-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1121,HI,2000,0,2000-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US

In [20]:
df_merged_post_offices_geometry_diff = df_merged_post_offices_geometry_diff.drop(columns=['STUSPS'])

df_merged_post_offices_geometry_diff

,State,Year,New_Openings,Date,geometry,INTPTLAT,INTPTLON,country
0,MA,1790,6,1790-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
1,MA,1800,71,1800-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
2,MA,1810,72,1810-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
3,MA,1820,116,1820-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
4,MA,1830,163,1830-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915,US
...,...,...,...,...,...,...,...,...
1117,HI,1960,-15,1960-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1118,HI,1970,-7,1970-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1119,HI,1980,-3,1980-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1120,HI,1990,-1,1990-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US
1121,HI,2000,0,2000-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421,US

In [22]:
# save to CSV with geometry
output_path_diff = 'tests_project_us_post_offices_states/post_offices_diference_pattern_geometry.csv'
df_merged_post_offices_geometry_diff.to_csv(output_path_diff, index=False, encoding='utf-8')

In [23]:
# save to CSV without geometry
df_merged_post_offices_diff = df_merged_post_offices_geometry_diff[['State','Year',	'New_Openings',	'Date',	'country']]

output_path_diff = 'tests_project_us_post_offices_states/post_offices_diference_pattern.csv'
df_merged_post_offices_diff.to_csv(output_path_diff, index=False, encoding='utf-8')

Only openings

In [24]:
# creating a DataFrame to store the results
state_yearly_counts_opening = []

# iterating through each state and year
for state in us_post_offices_raw_cleaned['GNIS.State'].unique():
    # filter the data for the current state
    state_data = us_post_offices_raw_cleaned[us_post_offices_raw_cleaned['GNIS.State'] == state]
    previous_count = 0  # Initial count of post offices
    for year in years:
        # filter the post offices established up to the current year
        current_count = state_data[state_data['Established'] <= year].shape[0]
        # calculate the number of new openings compared to the previous year
        new_openings = current_count - previous_count
        # for the year 1790, use the total up to that year
        if year == 1790:
            new_openings = current_count
        # save the results
        state_yearly_counts_opening.append({'State': state, 'Year': year, 'New_Openings': new_openings})
        previous_count = current_count

# create the final DataFrame with the results
state_yearly_counts_df_opening = pd.DataFrame(state_yearly_counts_opening)

# displaying the first few results
state_yearly_counts_df_opening

     State  Year  New_Openings
0       MA  1790             6
1       MA  1800            71
2       MA  1810            74
3       MA  1820           120
4       MA  1830           187
...    ...   ...           ...
1117    HI  1960            10
1118    HI  1970             2
1119    HI  1980             0
1120    HI  1990             0
1121    HI  2000             0

[1122 rows x 3 columns]

In [25]:
# adding a 'Date' column to the DataFrame by converting the 'Year' column into datetime objects.
# each year is represented as January 1st of that year at 12:00 PM.
state_yearly_counts_df_opening['Date'] = state_yearly_counts_df_opening['Year'].apply(
    lambda x: datetime.datetime(x, 1, 1, 12, 0, 0)
)

In [26]:
# merging the DataFrame `state_yearly_counts_df_opening` with the GeoDataFrame `gdf` to include geometric data (e.g., state boundaries).
# the merge uses the 'State' column from `state_yearly_counts_df_opening` and the 'STUSPS' column from `gdf` as the matching keys.
# a left join is performed, keeping all rows from `state_yearly_counts_df_opening`, even if no match is found in `gdf`.
df_merged_post_offices_geometry_opening = pd.merge(state_yearly_counts_df_opening, gdf, right_on='STUSPS', left_on='State', how='left')

df_merged_post_offices_geometry_opening

,State,Year,New_Openings,Date,STUSPS,geometry,INTPTLAT,INTPTLON
0,MA,1790,6,1790-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
1,MA,1800,71,1800-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
2,MA,1810,74,1810-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
3,MA,1820,120,1820-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
4,MA,1830,187,1830-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
...,...,...,...,...,...,...,...,...
1117,HI,1960,10,1960-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1118,HI,1970,2,1970-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1119,HI,1980,0,1980-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1120,HI,1990,0,1990-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1121,HI,2000,0,2000-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421

In [27]:
df_merged_post_offices_geometry_opening = df_merged_post_offices_geometry_opening.drop(columns=['STUSPS'])

df_merged_post_offices_geometry_opening

,State,Year,New_Openings,Date,geometry,INTPTLAT,INTPTLON
0,MA,1790,6,1790-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
1,MA,1800,71,1800-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
2,MA,1810,74,1810-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
3,MA,1820,120,1820-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
4,MA,1830,187,1830-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
...,...,...,...,...,...,...,...
1117,HI,1960,10,1960-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1118,HI,1970,2,1970-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1119,HI,1980,0,1980-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1120,HI,1990,0,1990-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1121,HI,2000,0,2000-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421

In [28]:
# save to CSV
output_path_opening = 'tests_project_us_post_offices_states/post_offices_opening_pattern.csv'
df_merged_post_offices_geometry_opening.to_csv(output_path_opening, index=False, encoding='utf-8')

Only Closures

In [29]:
# filtering the DataFrame to exclude rows where 'Discontinued' is zero, i.e., keeping only the closed post offices
us_post_offices_raw_cleaned = us_post_offices_raw_cleaned[us_post_offices_raw_cleaned['Discontinued'] != 0]

# creating a list to store the results
state_yearly_closures = []

# iterating through each state and year
for state in us_post_offices_raw_cleaned['GNIS.State'].unique():
    # filter the data for the current state
    state_data = us_post_offices_raw_cleaned[us_post_offices_raw_cleaned['GNIS.State'] == state]
    previous_count = 0  # Initial count of closed post offices
    for year in years:
        # filter the closed post offices up to the current year
        current_count = state_data[state_data['Discontinued'] <= year].shape[0]
        # calculate the difference in closures compared to the previous year
        new_closures = current_count - previous_count
        # for the year 1790, use the total count up to that year
        if year == 1790:
            new_closures = current_count
        # save the results
        state_yearly_closures.append({'State': state, 'Year': year, 'New_Closures': new_closures})
        previous_count = current_count

# create the final DataFrame with the results
state_yearly_df_closures = pd.DataFrame(state_yearly_closures)

# displaying the first few results
state_yearly_df_closures

     State  Year  New_Closures
0       MA  1790             0
1       MA  1800             0
2       MA  1810             2
3       MA  1820             4
4       MA  1830            24
...    ...   ...           ...
1117    HI  1960            25
1118    HI  1970             9
1119    HI  1980             3
1120    HI  1990             1
1121    HI  2000             0

[1122 rows x 3 columns]

In [30]:
# adding a 'Date' column to the DataFrame by converting the 'Year' column into datetime objects.
# each year is represented as January 1st of that year at 12:00 PM.
state_yearly_df_closures['Date'] = state_yearly_df_closures['Year'].apply(
    lambda x: datetime.datetime(x, 1, 1, 12, 0, 0)
)

In [31]:
# merging the DataFrame `state_yearly_df_closures` with the GeoDataFrame `gdf` to include geometric data (e.g., state boundaries).
# the merge uses the 'State' column from `state_yearly_df_closures` and the 'STUSPS' column from `gdf` as the matching keys.
# a left join is performed, keeping all rows from `state_yearly_df_closures`, even if no match is found in `gdf`.
df_merged_post_offices_geometry_closures = pd.merge(state_yearly_df_closures, gdf, right_on='STUSPS', left_on='State', how='left')


df_merged_post_offices_geometry_closures

,State,Year,New_Closures,Date,STUSPS,geometry,INTPTLAT,INTPTLON
0,MA,1790,0,1790-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
1,MA,1800,0,1800-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
2,MA,1810,2,1810-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
3,MA,1820,4,1820-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
4,MA,1830,24,1830-01-01 12:00:00,MA,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
...,...,...,...,...,...,...,...,...
1117,HI,1960,25,1960-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1118,HI,1970,9,1970-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1119,HI,1980,3,1980-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1120,HI,1990,1,1990-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1121,HI,2000,0,2000-01-01 12:00:00,HI,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421

In [32]:
df_merged_post_offices_geometry_closures = df_merged_post_offices_geometry_closures.drop(columns=['STUSPS'])

df_merged_post_offices_geometry_closures

,State,Year,New_Closures,Date,geometry,INTPTLAT,INTPTLON
0,MA,1790,0,1790-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
1,MA,1800,0,1800-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
2,MA,1810,2,1810-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
3,MA,1820,4,1820-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
4,MA,1830,24,1830-01-01 12:00:00,"POLYGON ((-71.25515 42.73655, -71.18179 42.737...",+42.1565196,-071.4895915
...,...,...,...,...,...,...,...
1117,HI,1960,25,1960-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1118,HI,1970,9,1970-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1119,HI,1980,3,1980-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1120,HI,1990,1,1990-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421
1121,HI,2000,0,2000-01-01 12:00:00,"MULTIPOLYGON (((-164.76481 23.58172, -164.7400...",+19.8281671,-155.4950421

In [33]:
# save to CSV
output_path_closures = 'tests_project_us_post_offices_states/post_offices_closures_pattern.csv'
df_merged_post_offices_geometry_closures.to_csv(output_path_closures, index=False, encoding='utf-8')

Combining openings and closures

In [34]:
# merge dataframes for openings, closures, and geometry
df_combined = pd.merge(
    state_yearly_counts_df_opening,
    state_yearly_df_closures,
    on=["State", "Year", "Date"],
    how="outer"
)

# fill NaN values with 0 for calculations
df_combined['New_Openings'] = df_combined['New_Openings'].fillna(0)
df_combined['New_Closures'] = df_combined['New_Closures'].fillna(0)

# calculate net change (openings - closures)
df_combined['Net_Change'] = df_combined['New_Openings'] - df_combined['New_Closures']

# add geometry by merging with the GeoDataFrame
df_combined = pd.merge(df_combined, gdf, left_on="State", right_on="STUSPS", how="left")

# drop unnecessary columns
df_combined = df_combined.drop(columns=['STUSPS'])

In [35]:
# adding a 'Change_Magnitude' column to the DataFrame that contains the absolute value of the 'Net_Change' column.
# this column represents the magnitude of the change, without considering whether it's positive or negative.
df_combined['Change_Magnitude'] = df_combined['Net_Change'].abs()

# adding a 'Change_Type' column that indicates 'Negativo' (Negative) if 'Net_Change' is less than 0, 
# otherwise it assigns 'Positivo' (Positive) if 'Net_Change' is greater than or equal to 0.
df_combined['Change_Type'] = df_combined['Net_Change'].apply(lambda x: 'Negativo' if x < 0 else 'Positivo')

# displaying the first few rows of the updated DataFrame
df_combined

,State,Year,New_Openings,Date,New_Closures,Net_Change,geometry,INTPTLAT,INTPTLON,Change_Magnitude,Change_Type
0,AK,1790,0,1790-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
1,AK,1800,0,1800-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
2,AK,1810,0,1810-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
3,AK,1820,0,1820-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
4,AK,1830,0,1830-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
...,...,...,...,...,...,...,...,...,...,...,...
1117,WY,1960,2,1960-01-01 12:00:00,46,-44,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,44,Negativo
1118,WY,1970,2,1970-01-01 12:00:00,41,-39,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,39,Negativo
1119,WY,1980,0,1980-01-01 12:00:00,17,-17,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,17,Negativo
1120,WY,1990,0,1990-01-01 12:00:00,3,-3,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,3,Negativo
1121,WY,2000,0,2000-01-01 12:00:00,0,0,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,0,Positivo

In [36]:
# save to CSV
output_path_combined = 'tests_project_us_post_offices_states/post_offices_combined_pattern.csv'
df_combined.to_csv(output_path_combined, index=False, encoding='utf-8')

df_combined

,State,Year,New_Openings,Date,New_Closures,Net_Change,geometry,INTPTLAT,INTPTLON,Change_Magnitude,Change_Type
0,AK,1790,0,1790-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
1,AK,1800,0,1800-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
2,AK,1810,0,1810-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
3,AK,1820,0,1820-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
4,AK,1830,0,1830-01-01 12:00:00,0,0,"MULTIPOLYGON (((-179.23023 51.28393, -179.1964...",+63.3473560,-152.8397334,0,Positivo
...,...,...,...,...,...,...,...,...,...,...,...
1117,WY,1960,2,1960-01-01 12:00:00,46,-44,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,44,Negativo
1118,WY,1970,2,1970-01-01 12:00:00,41,-39,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,39,Negativo
1119,WY,1980,0,1980-01-01 12:00:00,17,-17,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,17,Negativo
1120,WY,1990,0,1990-01-01 12:00:00,3,-3,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,3,Negativo
1121,WY,2000,0,2000-01-01 12:00:00,0,0,"POLYGON ((-106.32116 40.99912, -111.04682 40.9...",+42.9896591,-107.5443922,0,Positivo